<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gamja Flower', cursive;
            box-sizing: border-box;
        }
        body {
            background: rosybrown;
        }
        h1 {
            width: 720px;
            text-align: center;
        }
        .wrapper {
            width: 720px;
            margin: 0 auto;
        }
        .messages {
            font-size: 40px;
            background: green;
            border: 2px solid darkgreen;
            width: 720px;
            padding: 10px;
            color: black;
            display: none;
            text-align:center;
            margin: 10px auto;
        }
        table {
            border-collapse: collapse;
            width: 720px;
        }

        td.pit {
            width: 90px;
            height: 90px;
            vertical-align: middle;
            border: 5px solid darkslategrey;
            text-align: center;
        }
        a.move {
            font-size: 60px;
            color: black;
        }

        td.large {
            height: 180px;
            font-size: 40px;
        }

        .player-one {
            border: 5px solid darkslategrey;
            background: sandybrown;
            padding: 5px;
        }

        .player-two {
            border: 5px solid darkslategrey;
            background: saddlebrown;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Kalaha</h1>
        <h2>Turn: <span id="current-player"></span></h2>
        <div class="messages"></div>
        <table id="board">
            <tr>
                <td colspan="8" class="player-one">player-one</td>
            </tr>
            <tr id="row-one">
                <td rowspan="2" class="player-one pit large position-0">0</td>
                <td class="player-one pit"><a class="move position-13" href="move/13">6</a></td>
                <td class="player-one pit"><a class="move position-12" href="move/12">6</a></td>
                <td class="player-one pit"><a class="move position-11" href="move/11">6</a></td>
                <td class="player-one pit"><a class="move position-10" href="move/10">6</a></td>
                <td class="player-one pit"><a class="move position-9" href="move/9">6</a></td>
                <td class="player-one pit"><a class="move position-8" href="move/8">6</a></td>
                <td rowspan="2" class="player-two pit large position-7">0</td>
            </tr>
            <tr id="row-two">
                <td class="player-two pit"><a class="move position-1" href="move/1">6</a></td>
                <td class="player-two pit"><a class="move position-2" href="move/2">6</a></td>
                <td class="player-two pit"><a class="move position-3" href="move/3">6</a></td>
                <td class="player-two pit"><a class="move position-4" href="move/4">6</a></td>
                <td class="player-two pit"><a class="move position-5" href="move/5">6</a></td>
                <td class="player-two pit"><a class="move position-6" href="move/6">6</a></td>
            </tr>
            <tr style="text-align: right;">
                <td colspan="8" class="player-two">player-two</td>
            </tr>
        </table>

        <a href="/">RESET GAME</a>
    </div>
    <script type="text/javascript">
        $(window).ready(function () {
            boardSetup();
            $("a.move").click(function(event) {
                event.preventDefault();
                $.post(this.href).done(function(result) {
                    var messages = $(".messages");
                    messages.show().text(result.result);
                    updateBoard();
                }).fail(function(result) {
                    $("#warning").text(result.error);
                });
            });
        });

        function boardSetup() {
            $.get("init").done(function (result) {
                updateBoard(result);
            }).fail(function (result) {
                $("#warning").text(result.error);
            })
        }

        function updateBoard() {
            $.get("current").done(function(result) {
                //$("#current-player").text(result.currentPlayersTurn.name);
                result.pits.forEach(function (pit) {
                    $(".position-" + pit.position).text(pit.marbles);
                });
            })

        }
    </script>
</body>
</html>